# Binance Futures Testnet API Credentials
# Get your API keys from: https://testnet.binancefuture.com
BINANCE_API_KEY=g042uHcK5G51OAJvAlSHzPMXpAGnFsY5qXYx1HX4shYOMiJ7jkhiCkcab3MpdtS2
BINANCE_API_SECRET=RxjrVzKDyW4HGOCCEesRlXHF7J4AL6a3qQYIMRj3mgQn5i30cGMHCbhZkP6gHuvE
TESTNET=True
